<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10minuteschool.com/skills/courses/learn/ghore-boshe-freelancing</title>
    <script src="https://kit.fontawesome.com/b7476b1f17.js" crossorigin="anonymous"></script>
    <style>
        .top-ul {
            display: flex;
            margin-left: 100px;
        }

        .top-ul li {
            list-style: none;
            margin-top: 15px;
        }

        .top-ul li a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 30px;
            background-color: white;
            border: 7px solid white;
            border-radius: 4px;
            position: sticky;
        }

        .top-ul li a:hover {
            background-color: red;
            border: 7px solid red;
            border-radius: 4px;
            position: sticky;
            color: white;
        }

        .top-nav img {
            height: 50px;
            width: 150px;
        }

        #red {
            background-color: red;
            border: 7px solid red;
            border-radius: 4px;
            position: sticky;
            color: white;
        }

        .name {
            margin-left: 270px;
            font-size: 20px;
        }

        .bottom-ul {
            display: flex;
        }

        .bottom-ul {
            list-style: none;
        }

        .bottom-ul a {
            text-decoration: none;
            font-size: 16px;
            margin-left: 30px;
        }

        .bottom-ul a:hover {
            text-decoration: underline;

        }

        span {
            margin-left: 30px;
            text-decoration: none;
        }

        span {
            text-decoration: none;
            list-style: none;
        }

        .bottom-nav {
            margin-left: 80px;
        }

        .video-edit {
            margin-left: 100px;
        }

        .video-edit video {
            height: 450px;
            width: 780px;
        }

        .video-section {
            margin-left: 50px;
        }

        .freelance-video {
            display: flex;

        }

        .video-all {
            overflow: scroll;
            height: 500px;
            width: 450px;
            margin-left: 30px;
            overflow-x: hidden;
            border: 1px solid rgb(160, 155, 155);
            margin-top: 45px;
        }

        .overall {
            font-size: 20px;
        }

        .share {
            display: flex;
        }

        .share h4 {
            margin-left: 30px;
        }

        .video-all h4 a {
            text-decoration: none;
        }

        .video-all h4:hover {
            color: rgb(143, 199, 168);
        }

        .video-all h4:hover a {
            color: rgb(143, 199, 168);
        }

        .video-all h4 {
            font-size: 14.5px;
        }

        .video-all i {
            color: rgb(98, 148, 248);
        }

        .download {
            margin-left: 500px;
        }

        .bug {
            display: flex;
        }

        .video-all a {
            color: black;
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <ul class="top-ul">
            <img src="10ms.png" alt="">
            <li><a href="https://10minuteschool.com/academic/1">Class 1-12</a></li>
            <li><a id="red" href="https://10minuteschool.com/skills">Skills</a></li>
            <li><a href="https://10minuteschool.com/admission">Admission</a></li>
            <li><a href="https://10minuteschool.com/jobs-prep">Bcs & Jobs</a></li>
            <li><a href="https://10minuteschool.com/store/all">Book Store</a></li>
            <li class="name"><i class="fa-solid fa-user fa-1x"></i><a href="https://www.facebook.com/anisur4201">Anisur
                    Rahman</a></li>
        </ul>
    </nav>
    <nav class="bottom-nav">
        <ul class="bottom-ul">
            <li><a href="https://10minuteschool.com/skills">কোর্সসমূহ<span>></span></a></li>
            <li><a href="https://10minuteschool.com/skills/courses/learn/ghore-boshe-freelancing/overview">ঘরে বসে
                    Freelancing<span>></span> </a></li>
            <li><a href="">মার্কেটপ্লেস গাইডলাইন ০১</a></li>
        </ul>
    </nav>
    <section class="video-section">
        <div class="freelance-video">
            <div class="video-edit">
                <video src="10ms_video.mp4" controls></video>
                <h1>Video: শুরুর আগের স্কিল</h1>
                <h3>ঘরে বসে Freelancing</h3>
                <div class="share">
                    <div class="bug">
                        <h3><i class="fa-regular fa-share-from-square"></i> <a
                                href="https://10minuteschool.com/skills/courses/learn/ghore-boshe-freelancing/lesson/28032061">
                                Share</a></h3>
                        <h4><i class="fa-solid fa-bug"></i> <a href=""> Report</a></h4>
                    </div>
                    <div class="download">
                        <h4> <i class="fa-solid fa-arrow-down"></i> <a href="10ms_video.mp4"> Download</a></h4>
                    </div>
                </div>
            </div>
            <div class="video-all">
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">
                        ফ্রিল্যান্সিং কেন?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4"> শুরুর
                        আগের স্কিল</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4"> কেন
                        আমাদের এই কোর্সে এনরোল করবেন</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4"> কীভাবে
                        দেখবেন আমাদের এই কোর্স.</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কেন
                        কনটেন্ট রাইটিং শিখবেন?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কনটেন্ট
                        রাইটিং এর ভবিষ্যত কী?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কনটেন্ট
                        রাইটিং এর ভবিষ্যত কী?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কনটেন্ট
                        রাইটিং এর ভবিষ্যত কী?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কনটেন্ট
                        রাইটিং এর ভবিষ্যত কী?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কিভাবে
                        লিখবেন ১০ টি বাক্য ?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">রাইটিং এর
                        ফরম্যাটিং</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">লাইভ
                        প্রজেক্ট - কনটেন্ট লেখা</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কীভাবে
                        প্রাক্টিস করতে করতে পোর্টফলি</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="">ইনফোগ্রাফিক্স, ছবি কীভাবে যুক্ত করবেন</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">প্রফেশনাল
                        কি-ওয়ার্ড রিসার্চ কীভাবে কর</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কীভাবে
                        প্রথম পেইজে র‍্যাংক করাবেন কনটেন্ট</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">পোর্টফলিও
                        ওয়েবসাইট কীভাবে ডিজাইন ক</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">নিস
                        সিলেকশন এবং নিজেই নিজে কাজ </a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কেন
                        ভার্চুয়াল এসিসট্যান্ট হবেন?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কী কী
                        স্কিল থাকা লাগে ভার্চুয়াল এসিসট্যান্ট</a>
                </h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">ই-মেইল
                        ম্যানেজমেন্ট</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">প্রজেক্ট
                        ম্যানেজমেন্ট টুলস</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="">কমিউনিকেশন টুলস</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="">কমিউনিকেশন স্কিল</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="">ম্যানেজমেন্ট স্কিল</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">বেসিক
                        কম্পিউটেশন</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কিভাবে
                        যেকোন সফটয়্যার শিখবেন</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">ফেসবুক
                        এবং ফেসবুক মার্কেটিং এর Basic</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কীভাবে
                        ফেসবুকে বেশি রিচ পাবো</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কনটেন্ট
                        কীভাবে বানাবেন?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">সিক্রেট
                        রেসেপি অফ ফেসবুক রিচ</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">এড সেট,
                        স্প্লিট টেস্টিং, এনালিটিক্স</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কেন করবেন
                        ইন্সটাগ্রাম মার্কেটিং?</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">কন্টেন্ট
                        মার্কেটিং স্ট্র্যাটেজি</a></h4>
                <h4><span class="overall"><i class="fa-regular fa-circle-play"></i> Video </span> : <a
                        href="10ms_video.mp4">হ্যাশট্যাগ রিসার্স</a></h4>
            </div>
        </div>
    </section>
</body>

</html>